{
  "name": "twitch-hunger-games",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "vite": "^7.3.0",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
